import numpy as np

# определяем необходимые параметры

# Входные данные
x = np.array([1.0, 0.5])

# Веса связей
w1 = np.array([[0.1, 0.3, 0.5], [0.2, 0.4, 0.6]])

# Смещение/порог
b1 = np.array([0.1, 0.2, 0.3])

# Веса выходных нейронов
w2 = np.array([[0.1, 0.4], [0.2, 0.5], [0.3, 0.6]])

# Второе смещение/порог
b2 = np.array([0.1, 0.2])

# рассчитываем активационную функцию для первого скрытого слоя
a1 = np.dot(x, w1) + b1

# рассчитываем выход первого слоя
z1 = sigmoid(a1)

# рассчитываем активационную функцию для второго скрытого слоя
a2 = np.dot(z1, w2) + b2

# рассчитываем выход для второго слоя
z2 = sigmoid(a2)

# Выходной слой
def sigmoid(x):
    return 1 / (1 + np.exp(-x))